<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="runServer" type="JarApplication">
    <option name="JAR_PATH" value="$PROJECT_DIR$/run/Server/HytaleServer.jar" />
    <option name="VM_PARAMETERS" value="-XX:AOTCache=Server/HytaleServer.aot" />
    <option name="PROGRAM_PARAMETERS" value="--assets Assets.zip" />
    <option name="WORKING_DIRECTORY" value="C:\Users\System32\IdeaProjects\Hytale\UltimateLobby\run" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="ALTERNATIVE_JRE_PATH" value="25" />
    <method v="2">
      <option name="Gradle.BeforeRunTask" enabled="false" tasks="buildAndCopyToRunMods" externalProjectPath="$PROJECT_DIR$" vmOptions="" scriptParameters="" />
    </method>
  </configuration>
</component>