
plugins {
    kotlin("jvm") version "${KOTLIN_VERSION}"
    id("com.gradleup.shadow") version "8.3.0"
    id("app.ultradev.hytalegradle") version "1.5.0"
}

val hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
val hytaleServer = "install/release/package/game/latest"

group = "${BUILD_COORDS.groupId}"
version = "${BUILD_COORDS.version}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(files("$hytaleHome/$hytaleServer/Server/HytaleServer.jar"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

tasks.shadowJar {
    archiveClassifier.set("")
}

hytale {
    // (allows you to run `/op self` in-game)
    allowOp.set(true)
    // "release" or "pre-release"
    patchline.set("release")
    includeLocalMods.set(true)
}