import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.0"
    id "app.ultradev.hytalegradle" version "1.5.0"
}

def hytaleHome = "${System.getProperty('user.home')}/AppData/Roaming/Hytale"
def hytaleServer = "install/release/package/game/latest"

group = '${BUILD_COORDS.groupId}'
version = '${BUILD_COORDS.version}'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files("${hytaleHome}/${hytaleServer}/Server/HytaleServer.jar")
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier.set('')
}

hytale {
    // allows you to run `/op self` in-game
    allowOp = true

    // "release" or "pre-release"
    patchline = "release"

    includeLocalMods = true
}