package ${MAIN_CLASS.packageName}.commands;

import com.hypixel.hytale.server.core.Message;
import com.hypixel.hytale.server.core.command.system.AbstractCommand;
import com.hypixel.hytale.server.core.command.system.CommandContext;
import com.hypixel.hytale.server.core.command.system.CommandUtil;
import com.hypixel.hytale.server.core.entity.entities.Player;

import java.util.concurrent.CompletableFuture;

public class MainCommand extends AbstractCommand {

    public MainCommand() {
        super("test", "It's a test Command");
    }

    @Override
    public CompletableFuture<Void> execute(CommandContext context) {
        CommandUtil.requirePermission(context.sender(), "*");

        if (!context.isPlayer()) {
            context.sendMessage(
                Message.raw("This command can only be executed by players.")
            );
            return CompletableFuture.completedFuture(null);
        }

        Player player = context.senderAs(Player.class);

        return CompletableFuture.completedFuture(null);
    }
}
