package ${MAIN_CLASS.packageName}.commands

import com.hypixel.hytale.server.core.Message
import com.hypixel.hytale.server.core.command.system.AbstractCommand
import com.hypixel.hytale.server.core.command.system.CommandContext
import com.hypixel.hytale.server.core.command.system.CommandUtil
import java.util.concurrent.CompletableFuture
import com.hypixel.hytale.server.core.entity.entities.Player

class MainCommand: AbstractCommand("test", "It's a test Command") {

    override fun execute(context: CommandContext): CompletableFuture<Void?>? {
        CommandUtil.requirePermission(context.sender(), "*");

        if (!context.isPlayer) {
            context.sendMessage(Message.raw("This command can only be executed by players."));
            return CompletableFuture.completedFuture(null);
        }
        val player = context.senderAs(Player::class.java)
    

        return CompletableFuture.completedFuture(null)
    }
}